# spark-batch

./: README.md  pom.xml
src/main/scala/: SparkWordCount.scala
